
:root {
  --bg: #0b1220;
  --card: #111b2e;
  --muted: #72809b;
  --text: #e8eeff;
  --accent: #5b9dff;
  --accent-2: #22c55e;
  --danger: #ef4444;
  --warning: #f59e0b;
  --radius: 16px;
  --shadow: 0 10px 30px rgba(0,0,0,0.25);
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, 'Apple Color Emoji','Segoe UI Emoji'; background: var(--bg); color: var(--text); }
a { color: var(--accent); text-decoration: none; }
a:hover { text-decoration: underline; }

.container { max-width: 1080px; margin: 0 auto; padding: 24px; }

.navbar {
  display: flex; align-items: center; justify-content: space-between; gap: 16px;
  padding: 14px 20px; background: rgba(255,255,255,0.04); position: sticky; top: 0; backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(255,255,255,0.06); z-index: 10;
}
.navbar .brand { font-weight: 700; letter-spacing: 0.4px; }
.navbar .links { display: flex; gap: 12px; }
.navbar .links a { padding: 8px 12px; border-radius: 10px; background: transparent; color: var(--text); }
.navbar .links a.active, .navbar .links a:hover { background: rgba(255,255,255,0.06); }

.grid {
  display: grid; grid-template-columns: repeat(12, 1fr); gap: 20px;
}
.col-12 { grid-column: span 12; }
.col-6 { grid-column: span 6; }
.col-4 { grid-column: span 4; }
@media (max-width: 860px) { .col-6 { grid-column: span 12; } .col-4 { grid-column: span 6; } }
@media (max-width: 560px) { .col-4 { grid-column: span 12; } }

.card {
  background: var(--card); border: 1px solid rgba(255,255,255,0.06);
  border-radius: var(--radius); padding: 18px; box-shadow: var(--shadow);
}

.hero { display: grid; grid-template-columns: 1.2fr 1fr; gap: 24px; align-items: center; }
.hero h1 { margin: 0 0 10px; font-size: 32px; }
.hero p { margin: 0; color: var(--muted); }
@media (max-width: 960px) { 
  .hero { grid-template-columns: 1fr; }
}

.summary {
  background: var(--card); border: 1px solid rgba(255,255,255,0.06);
  border-radius: var(--radius);
  overflow: hidden;
}
summary {
  cursor: pointer; list-style: none; padding: 16px 18px; display: flex; align-items: center; gap: 10px; font-weight: 600;
}
summary::before {
  content: '▸'; color: var(--accent); transition: transform .2s ease; display: inline-block;
}
details[open] summary::before { transform: rotate(90deg); }
details .content { padding: 0 18px 16px; color: var(--muted); }

.person-card {
  display: grid; grid-template-columns: 88px 1fr; gap: 14px; align-items: center;
}
.person-card img {
  width: 88px; height: 88px; border-radius: 14px; object-fit: cover; border: 1px solid rgba(255,255,255,0.08);
}
.person-card .name { font-weight: 700; font-size: 18px; }
.person-card .about { color: var(--muted); margin: 6px 0 10px; }
.badge {
  display: inline-flex; align-items: center; gap: 6px; padding: 6px 10px; border-radius: 999px; font-size: 12px; border: 1px solid rgba(255,255,255,0.08);
}
.badge.green { background: rgba(34,197,94,.15); color: #86efac; border-color: rgba(34,197,94,.25); }
.badge.blue { background: rgba(59,130,246,.15); color: #93c5fd; border-color: rgba(59,130,246,.25); }
.badge.yellow { background: rgba(245,158,11,.15); color: #fde68a; border-color: rgba(245,158,11,.25); }

.btn { display: inline-block; padding: 10px 14px; border-radius: 12px; border: 1px solid rgba(255,255,255,0.1);
  background: rgba(255,255,255,0.06); color: var(--text); cursor: pointer; font-weight: 600;
}
.btn:hover { background: rgba(255,255,255,0.1); }
.btn.primary { background: linear-gradient(180deg, rgba(91,157,255,.25), rgba(91,157,255,.15)); border-color: rgba(91,157,255,.35); }
.btn.success { background: linear-gradient(180deg, rgba(34,197,94,.25), rgba(34,197,94,.15)); border-color: rgba(34,197,94,.35); }
.btn.square { border-radius: 6px; }
.btn.danger { background: linear-gradient(180deg, rgba(239,68,68,.25), rgba(239,68,68,.15)); border-color: rgba(239,68,68,.35); }

.breadcrumbs { display: flex; gap: 8px; align-items: center; font-size: 14px; color: var(--muted); margin-bottom: 14px; }
.breadcrumbs a { color: var(--muted); }
.breadcrumbs .sep { opacity: .6; }

.progress { width: 100%; }
.progress .bar { background: rgba(255,255,255,0.06); border-radius: 999px; overflow: hidden; height: 12px; }
.progress .bar > span { display: block; height: 100%; border-radius: 999px; background: var(--accent); width: 0; transition: width .6s ease; }
.progress .label { font-size: 13px; color: var(--muted); margin-top: 6px; display: flex; justify-content: space-between; }

.circle { width: 88px; height: 88px; position: relative; }
.circle svg { transform: rotate(-90deg); }
.circle .center {
  position: absolute; inset: 0; display: grid; place-items: center; font-weight: 700;
}

.socials { display: flex; gap: 10px; flex-wrap: wrap; }
.socials a { padding: 6px 10px; background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.08); border-radius: 999px; }

.footer { margin: 40px 0 20px; color: var(--muted); text-align: center; font-size: 13px; }
